{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
      "DefaultConnection": "Data Source=DAWITT\\INSTA1;Database=User_RegWebApi;Trusted_connection=True;"

    }
  }
